NRCA

------------ Sensors 200 ------------
avg_lifetime : 359041
avg_total : 155537
avg_macdrop : 15262.1
avg_drop : 0
avg_PLR : 0.0981254

------------ Sensors 300 ------------
avg_lifetime : 348709
avg_total : 219178
avg_macdrop : 21667
avg_drop : 0
avg_PLR : 0.0988556

------------ Sensors 400 ------------
avg_lifetime : 344580
avg_total : 290888
avg_macdrop : 28816.7
avg_drop : 0
avg_PLR : 0.0990647

------------ Sensors 500 ------------
avg_lifetime : 327871
avg_total : 347633
avg_macdrop : 34475.9
avg_drop : 2276
avg_PLR : 0.10572

------------ Sensors 600 ------------
avg_lifetime : 322120
avg_total : 412034
avg_macdrop : 40964
avg_drop : 6537
avg_PLR : 0.115284

------------ Sensors 700 ------------
avg_lifetime : 272357
avg_total : 408675
avg_macdrop : 40640
avg_drop : 17444.7
avg_PLR : 0.142129

------------ Sensors 800 ------------
avg_lifetime : 270645
avg_total : 465625
avg_macdrop : 46299.3
avg_drop : 41094
avg_PLR : 0.18769

------------ Sensors 900 ------------
avg_lifetime : 274313
avg_total : 529100
avg_macdrop : 52651
avg_drop : 67404.9
avg_PLR : 0.226906

------------ Sensors 1000 ------------
avg_lifetime : 256092
avg_total : 551392
avg_macdrop : 55065.5
avg_drop : 87970.1
avg_PLR : 0.259408
